{
  "name": "発注用拡張機能",
  "description": "",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "page.html"
  },
  "permissions": ["scripting", "activeTab"],
  "content_scripts":[
    {
    "matches":["https://www.e-team21.com/*"],
    "js": ["raymay.js"],
    "run_at":"document_idle"
    },
    {
      "matches":["https://www.cr-toolbox.co.jp/*"],
      "js":["crown.js"],
      "run_at":"document_start",
      "all_frames":true,
      "match_about_blank": true
    }
  ]
}